monitor.alsa.rules = [
  {
    "matches": [
      {
        "node.name": "alsa_output.pci-0000_03_00.1.pro-output-3"
      }
    ],
    "actions": {
      "update-props": {
        "node.description": "HDMI 1"
      }
    }
  },
  {
    "matches": [
      {
        "node.name": "alsa_output.pci-0000_03_00.1.pro-output-7"
      }
    ],
    "actions": {
      "update-props": {
        "node.description": "HDMI 2"
      }
    }
  },
  {
    "matches": [
      {
        "node.name": "alsa_output.pci-0000_03_00.1.pro-output-8"
      }
    ],
    "actions": {
      "update-props": {
        "node.description": "HDMI 3"
      }
    }
  },
  {
    "matches": [
      {
        "node.name": "alsa_output.pci-0000_03_00.1.pro-output-9"
      }
    ],
    "actions": {
      "update-props": {
        "node.description": "HDMI 4"
      }
    }
  }
]
